group 'Zadanie'
version '1.0-SNAPSHOT'

apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

repositories {
    jcenter()
}

dependencies {

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.16'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'javax.mail', name: 'mail', version: '1.4.1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.json', name: 'json', version: '20171018'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.6'
    compile group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.5'
    compile group: 'org.apache.taglibs', name: 'taglibs-standard-jstlel', version: '1.2.5'
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '7.0.59'
    compile group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'


    compile "org.hibernate:hibernate:3.5.4-Final"
    compile "org.hibernate:hibernate-core:5.2.1.Final"
    compile "org.hibernate:hibernate-annotations:3.5.6-Final"
    compile "org.hibernate:hibernate-commons-annotations:3.2.0.Final"
    compile "org.hibernate:hibernate-gradle-plugin:5.2.1.Final"
    compile "org.hibernate:hibernate-tools:5.0.1.Final"
    compile "org.hibernate:hibernate-entitymanager:5.1.0.Final"
    compile "org.hibernate:hibernate-validator:5.1.0.Final"



    def tomcatVersion = '7.0.59'

    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"

}

buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.2'
    }
}